{
  "name": "flexbin",
  "version": "0.2.0",
  "description": "Flexible and gapless image gallery layout like Google Images and 500px.com",
  "main": "flexbin.scss",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoyunhe/flexbin.git"
  },
  "keywords": [
    "css",
    "sass",
    "flex",
    "image",
    "gallery",
    "layout",
    "google-images",
    "front-end",
    "responsive",
    "500px"
  ],
  "author": "Guo Yunhe <guoyunhebrave@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/guoyunhe/flexbin/issues"
  },
  "homepage": "https://github.com/guoyunhe/flexbin#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "open": "0.0.5"
  }
}
