<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Flexbin &mdash; Flexible &amp; Pure CSS Gallery Layout Like Google Images and 500px.com</title>
        <meta name="viewport" content="width:device-width, initial-scale=1" />
        <link href="flexbin.css" type="text/css" rel="stylesheet" media="all" />
        <style>
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="flexbin flexbin-margin">
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?man" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?woman" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?design" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?sky" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?tree" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?cat" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?dog" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?office" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?sea" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?green" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?fashion" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?architecture" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?art" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?style" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?animal" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?home" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?flower" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?grass" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?market" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?street" />
            </a>
            <a href="https://unsplash.com/">
                <img src="https://source.unsplash.com/featured/?bird" />
            </a>
        </div>
    </body>
</html>
